project/map_reduce.proto

syntax = "proto3";

package map_reduce;

message MapRequest {
    int32 num_reducers = 2;
}

message MapResponse {
    repeated string filepaths = 1;
}

message IntermediateFileRequest {
    string filepath = 1;
}

message IntermediateFileResponse {
    string file_content = 1;
}

message ReduceRequest {
    string filepath = 1;
    string mapper_address = 2;
}

message ReduceResponse {
    string status = 1;
}

service Mapper {
    rpc Map (MapRequest) returns (MapResponse) {}
    rpc GetIntermediateFile (IntermediateFileRequest) returns (IntermediateFileResponse) {}
}

service Reducer {
    rpc Reduce (ReduceRequest) returns (ReduceResponse) {}
}