project/map_reduce.proto

syntax = "proto3";

package map_reduce;

message MapRequest {
    repeated string filepaths = 1;
    repeated string reducers = 2;
}

message MapResponse {
    repeated string reducers = 1;
    string datastore = 2;
}

message ReduceRequest {
    string mapper = 1;
    string datastore = 2;
}

message ReduceResponse {
    string reducer = 1;
    string datastore = 2;
}

service Mapper {
    rpc Map (MapRequest) returns (MapResponse) {}
}

service Reducer {
    rpc Reduce (ReduceRequest) returns (ReduceResponse) {}
}