assignment-2/primary_backup_blocking/pbb.proto

syntax = "proto3";

package pbb;

enum Status {
    UNKNOWN = 0;
    OK = 1;
    ERROR = 2;
}

message BaseResponse {
    Status status = 1;
    string message = 2;
}

message UUID {
    string value = 1;
}

message Timestamp {
    // UNIX Timestamp
    int64 value = 1;
}

// Server<>Registry
message RegisterRequest {
    string id = 1;
    string address = 2;
    string port = 3;
}

message RegisterResponse {
    Status status = 1;
    string message = 2;
    ReplicaType replica = 3;
}

message ReplicaType {
    string address = 1;
    string port = 2;
}

// Client<>Registry
message GetReplicaListRequest {
    string name = 1;
    string address = 2;
    string port = 3;
}

message GetReplicaListResponse {
    repeated ReplicaType replicas = 1;
}

// Client<>Server
message WriteRequest {
    string name = 1;
    string content = 2;
    UUID uuid = 3;
}

message WriteResponse {
    Status status = 1;
    string message = 2;
    UUID uuid = 3;
    Timestamp version = 4;
}

message ReadRequest {
    UUID uuid = 1;
}

message ReadResponse {
    Status status = 1;
    string name = 2;
    string content = 3;
    Timestamp version = 4;
}

message DeleteRequest {
    UUID uuid = 1;
}

service Registry {
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc GetReplicaList(GetReplicaListRequest) returns (GetReplicaListResponse);
}

service Replica {
    rpc Read(ReadRequest) returns (ReadResponse);
    rpc Write(WriteRequest) returns (WriteResponse);
    rpc Delete(DeleteRequest) returns (BaseResponse);

    rpc InformPrimary(ReplicaType) returns (BaseResponse);
}
